# Nginx server configuration

# Proxy server
server {
  listen ${PORT:-1020};

  gzip off;   # Compression handled by upstream
  gunzip on;  # Unzip if needed

  location / {
    expires 5m;

    proxy_pass http://localhost:9999;
    proxy_cache data_cache;

    # Always fetch compressed from upstream
    proxy_set_header Accept-Encoding gzip;
  }
}

# Data compress server
server {
  listen 9999;

  access_log /dev/stdout backend;

  location / {
    expires 1M;
    proxy_pass http://backend;
  }
}
