# Nginx server configuration
#
server {
  listen ${PORT:-1020} default_server;

  root /var/www/html;

  server_name _;

  location / {
    add_header Cache-Control "public";
    expires 1M;
    proxy_pass http://localhost:9090;
  }
}
