user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format backend 'Backend - $remote_addr [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$gzip_ratio"';

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /dev/stdout;
  error_log /dev/stdout;

  upstream backend {
    server localhost:9090;
  }

  # Data cache
  proxy_cache_path /data/nginx/cache levels=1:2
                    keys_zone=data_cache:10m max_size=1g
                    inactive=60m use_temp_path=off;

  proxy_http_version 1.1;
  proxy_buffers 128 8k;
  proxy_busy_buffers_size 64k;
  proxy_cache_lock on;
  # proxy_cache_bypass  $http_cache_control;
  add_header X-Proxy-Cache $upstream_cache_status;

  ##
  # Gzip Settings
  ##

  gzip on;

  gzip_proxied any;
  gzip_comp_level 8;
  gzip_buffers 128 8k;
  gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript;

  # gzip_vary on;
  # gzip_http_version 1.1;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
